# Postgres Live
#DB_HOST=fullstack-postgres
DB_HOST=localhost                            # when running the app without docker
DB_DRIVER=postgres
API_SECRET=123456
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecorp
DB_PORT=5432
DB_SSL_MODE=disable
HTTP_ADDR="0.0.0.0"
HTTP_PORT=8080
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password