# Postgres Live
DB_HOST=fullstack-postgres
#DB_HOST=localhost                            # when running the app without docker
DB_DRIVER=postgres
API_SECRET=123456                            # Used for creating a JWT. Can be anything
DB_USER=developer
DB_PASSWORD=123456
DB_NAME=ecorp
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password